<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="style.css">
    <title>Frontend Mentor | E-commerce product page</title>
</head>
<body>
    <header>
        <div class="header-top">
            <img id="menu-btn" src="./images/menu--v1.png" />
            <h1 id="navbarTitle"><img src="./images/logo.svg" alt=""></h1>
            <img id="shopping-icon" src="./images/avatar.png"/>
            <img id="account-icon" src="./images/img1.jpg"/>
        </div>
        <ul id="menu-bar">
            <button id="close-menu">X</button>
            <li><a href="#" data-filter="All">Collection</a></li>
            <li> <a href="#" data-filter="men">Men</a></li>
            <li><a href="#" data-filter="women">Women</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </header>
    <main>

        <img src="./images/image-product-1.jpg" alt="product" id="product">
        <div id="thumbnail">
            <img src="./images/image-product-1-thumbnail.jpg" alt="product"  class="productThumb">
            <img src="./images/image-product-2-thumbnail.jpg" alt="product"  class="productThumb">
            <img src="./images/image-product-3-thumbnail.jpg" alt="product"  class="productThumb">
            <img src="./images/image-product-4-thumbnail.jpg" alt="product"  class="productThumb">
        </div>
        <div id="text">
            <h3 id="mainTitle">Sneaker Company</h3>

            <h1 id="modelName">Fall Limited Edition Sneakers</h1>

            <p id="productDescription">These low-profile sneakers are your perfect casual wear companion. Featuring a
                durable rubber outer sole, they’ll withstand everything the weather can offer.</p>
            <div id="productPrice">
                <p id="price">$125.00</p>
                <input id="net-price" value="125"  type="text" style="color: white;">
                <p id="discount"> 50% </p>
            </div>
            <strike id="oldPrice">250</strike>
        </div>

        <div class="conrtorls">
            <div class="calc"> <button id="decrese">-</button> <input id="qte" type="text" value="0"><button id="incress">+</button> </div>
            <button id="add-to-cart"><img src="./../images/icon-cart.svg" alt=""> <span>Add to cart <span></span></button>
            <p id="qte-null" class="qte-null " >Please choose the quantity of your shoes !  <span id="ok">OK</span></p>
        </div>

    </main>
    
    <script src="./index.js" type="module"></script>
</body>
</html>